%% Choice Parameters

g = 9.81;

% Reaction Wheel
Cw = 0.05e-3;
Iw_choice = 2.143*10^-3;

% Motor
V = 14.8;
KV = 310;
Tmax = 0.25;
Km = 0.05;
wmax = 2100;

% Structure
Mbody = 0.4; 
Macctuator = 0.25;

% Noise
Encoder_np = 2e-10;
Encoder_st = 9e-5;
IMU_acc_np = 1.73e-7;
IMU_gyro_np = 3.81e-9;
IMU_st = 0.005;

TorqueRate = 0.1/0.005;

%% Initialisation
K = zeros(3,8);
A0 = 0; B0 = atan(-1/sqrt(2)); Y0 = pi/4; % Angles for equilibrium
T = zeros(9);

%% Simscape Parameters 
I = out.Ib(1:3,1:3); % Cube Inertia Tensor = Icube - Mcube * Rcube^2 + sum(Iwi - Mw * Rwi^2)
Iw1 = out.Iw1(9); Iw2 = out.Iw2(9); Iw3 = out.Iw3(9); % Wheel Inertia Tensors
Iw = diag([Iw1, Iw2, Iw3]); % Wheel Useful Inertia Tensors
Ihat = I - Iw;
M = out.mb(1)*skewSym(out.rb(1:3,1)) + out.mw1(1)*skewSym(out.rw1(1:3,1)) + out.mw2(1)*skewSym(out.rw2(1:3,1)) + out.mw3(1)*skewSym(out.rw3(1:3,1)); % Moments

%% Linearised Dynamics
pg = [0, cos(B0), 0;
    0, sin(B0)*sin(Y0), -cos(B0)*cos(Y0);
    0, sin(B0)*cos(Y0), cos(B0)*sin(Y0)];

F = [0, sin(Y0)/cos(B0), cos(Y0)/cos(B0);
    0, cos(Y0), -sin(Y0);
    1, sin(Y0)*sin(B0)/cos(B0), cos(Y0)*sin(B0)/cos(B0)];

%% xdot = Ax + Bu
% State Vector: x = [phi_hat; v_hat; w_hat]

Ahat = [zeros(3,3), F, zeros(3,3);
    inv(Ihat)*M*pg, zeros(3,3), Cw*inv(Ihat);
    -inv(Ihat)*M*pg, zeros(3,3), -Cw*(inv(Ihat)+inv(Iw))];

Bhat = [zeros(3,3);
    -inv(Ihat)*Km;
    (inv(Ihat)+inv(Iw))*Km];

%% Poles
poles = eig(Ahat);
Tconstant = 1/poles(2);

%% Controller
% Cannonical coordinate transformation
C_dummy = eye(9);
[Abar, Bbar, Cbar, T, k] = ctrbf(Ahat, Bhat, C_dummy);
n_c = sum(k);
A_c = Abar(2:9, 2:9);
B_c = Bbar(2:9, 1:3);
rank_check = rank(ctrb(A_c,B_c));

n = 8; m = 3;
rankCohat = rank(ctrb(Ahat,Bhat));

%% Discretisation
sys_c = ss(A_c, B_c, eye(8), 0);

sys_d = c2d(sys_c, Ts, 'zoh');

Ad = sys_d.A;
Bd = sys_d.B;

%% Bryson's Rule
Q_angle = 1/(0.5*pi/180)^2;
Q_velocity = 1/(2)^2;
Q_wheel = 1/(500*2*pi/60)^2;
Q_b = diag([1e-6, Q_angle, Q_angle, Q_velocity, Q_velocity, Q_velocity, Q_wheel, Q_wheel, Q_wheel]);
Q_br = T*Q_b*T';
Q_bryson = Q_br(2:9,2:9);
R_bryson = eye(3)*1/(0.5)^2;

%% LQR 
Qu = diag([0.000001, 100, 100, 10, 10, 10, 0.1, 0.1, 0.1]); % yaw, pitch, roll, vx, vy, vz, w1, w2, w3
Qc = T*Qu*T';
Q = Qc(2:9,2:9);
R = eye(3)*0.1;

[K, S, P] = dlqr(Ad, Bd, Q_bryson, R_bryson);

%%

%% Skew-Symmetric Matrix Function
function S = skewSym(v)
    S = [0, -v(3), v(2);
         v(3), 0, -v(1);
         -v(2), v(1), 0];
end